# VITE_API_URL="https://copower.westeurope.cloudapp.azure.com/dashboard/api"
# VITE_API_URL="http://localhost:5100/dashboard/api"
VITE_API_URL="http://localhost:5100"
VITE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiNjY1MDViMDItNzY4ZS00Y2RkLTg4NWEtMDMyNWQ2YWI4MGZkIiwib3JnYW5pc2F0aW9uIjoiM2RhNDI5NWEtODY4YS00MDU1LWIwMGUtM2I4ZTE1NDk5Y2Y4IiwibmJmIjoxNzQzNTgzNDE2LCJleHAiOjE3NDM2MTIyMTYsImlhdCI6MTc0MzU4MzQxNn0.K47sX1ol7_fhUySVmK6sWSJMV_OLjK2-BDrriVFKGG4"