# VITE_API_URL="https://copower.westeurope.cloudapp.azure.com/dashboard/api"
# VITE_API_URL="http://localhost:5100/dashboard/api"
VITE_API_URL="http://localhost:5100"
VITE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiNjY1MDViMDItNzY4ZS00Y2RkLTg4NWEtMDMyNWQ2YWI4MGZkIiwib3JnYW5pc2F0aW9uIjoiM2RhNDI5NWEtODY4YS00MDU1LWIwMGUtM2I4ZTE1NDk5Y2Y4IiwibmJmIjoxNzQzNjgxMjEzLCJleHAiOjE3NDM3MTAwMTMsImlhdCI6MTc0MzY4MTIxM30.0FDxNiRHUq5YAxh0kEr_89XsqShw4XLmA3iBFch7F5s"
